name: js action
description: 'this is a js action'
inputs:
  sample_input:
    description: 'sample_input'
    required: true
outputs:
  sample_output:
    description: 'sample_output'
runs:
  using: 'node12'
  main: 'index.js'
