name: shell action
description: 'this is a shell action'

inputs:
  sample_input:
    description: 'sample_input'
    required: true

outputs:
  sample_output:
    description: 'sample_output'

runs:
  using: 'docker'
  image: 'Dockerfile'
